POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_devnews_db

# node-pg-migrate
DATABASE_URL="postgres://local_user:local_password@localhost:5432/local_devnews_db"
